# thoth-server

./: .gitignore  README.md  pom.xml
data/: qxc.json
src/main/java/cn/aethli/thoth/: ThothDataApplication.java  ThothServerApplication.java
src/main/java/cn/aethli/thoth/cache/: LotteryCache.java  LotteryCacheImpl.java
src/main/java/cn/aethli/thoth/common/enums/: LotteryExceptionType.java  LotteryType.java  ResponseEnum.java  ResponseStatus.java  VersionType.java
src/main/java/cn/aethli/thoth/common/exception/: LotteryException.java  RetryException.java
src/main/java/cn/aethli/thoth/common/utils/: DateUtils.java  LotteryUtils.java  StringUtils.java  TermUtils.java
src/main/java/cn/aethli/thoth/config/: DataInitializationRunner.java  FeignConfig.java  OkHttpConfig.java
src/main/java/cn/aethli/thoth/controller/: GlobeExceptionController.java  GlobeExceptionCtrl.java  LotteryController.java  LotteryCtrl.java  TaskScheduleController.java  TaskScheduleCtrl.java  TestCtrl.java
src/main/java/cn/aethli/thoth/dto/: Lottery.java
src/main/java/cn/aethli/thoth/entity/: CWLData.java  CWLPrizeGrade.java  CWLResult.java  DataVersion.java  Detail.java  Lottery.java  MData.java  PEDetail.java  PELottery.java  mdata.java
src/main/java/cn/aethli/thoth/feign/: CWLLotteryFeign.java  LotteryRequestFeign.java  PELotteryFeign.java
src/main/java/cn/aethli/thoth/model/: ResponseModel.java
src/main/java/cn/aethli/thoth/repository/: CWLLotteryRepository.java  CWLResultRepository.java  DataVersionRepository.java  LotteryRepository.java  PELotteryRepository.java
src/main/java/cn/aethli/thoth/service/: DataGetTaskService.java  DataGetTaskServiceImpl.java  LotteryService.java  LotteryServiceImpl.java  SpiderService.java  SpiderServiceImpl.java  TaskService.java
src/main/java/cn/aethli/thoth/utils/: StringUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/aethli/thoth/: ThothDataApplicationTests.java  ThothServerApplicationTests.java
